<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manny Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lora:ital,wght@1,700&family=Oswald&family=Sedan+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfce6e7f73.js" crossorigin="anonymous"></script>
    <style>
        *, ::after, ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .5s ease;
        }

        html {
            font-size: 62.5%;
            text-transform: none;
        }

        body {
            font-family: 'Sedan SC', 'Oswald' , 'Lora' , 'Kanit' , sans-serif;
            margin: 0 auto;
            max-width: 2000px;
            min-width: 400px;
        }

        a, a:hover {
            text-decoration: none;
            transform: scale(1.1);
        }

        /* Navbar */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            background-color: rgb(3, 3, 41);
            color: #fff;
            font-weight: bold;
            padding: 0.5em;
            /* position: fixed;
            z-index: 2; */
            width: 100%;
        }

        .links ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2em;
            color: rgb(0, 0, 255);
        }

        .dropdown-menu {
            display: block;
            position: absolute;
            top: 8%;
            left: 55%;
        }

        .dropdown-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #fff;
            padding: 0.5em;
        }

        .dropdown-menu ul li:hover {
            background-color: rgb(3, 3, 41);
            width: 100%;
            padding: 0.5em 0;
        }

        .phone-link {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        .vertical-line {
            background-color: #ff2e2e;
            width: 2px;
            height: 50px;
        }

        .menu-btn {
            display: none;
        }

        /* Media query */
        @media only screen and (max-width: 900px) {
            .links {
                display: none;
            }

            .links ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                height: 50vh;
            }

            .menu-btn {
                display: block;
            }

            .phone-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1em;
            }

            .vertical-line {
                display: none;
            }

            nav {
                flex-direction: column;
            }

            .menu-btn {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .qualities {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }

            .pic-art {
                display: flex;
                flex-direction: column;
            }

            .pic1 {
                width: 100%;
            }

            .scroller h1{
                font-size: 1em;
                padding: 0;
                margin: 0;
            }

            .scroller-img-content {
                text-align: center;
                padding: 0;
                margin: 0;
            }

            .scroller p {
                display: none;
            }

            .service-list {
                display: flex;
                flex-direction: column;
            }

            .boxes {
                display: flex;
                flex-direction: column;
                gap: 1.5em;
            }

            .reviews {
                display: flex;
                flex-direction: column
            }

            .reviews span {
                display: block
            }

            .review-three {
                display: flex;
                flex-direction: column
            }

            .review-controls {
                font-size: 1.5em;
            }

            .user-flex {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .footer-top {
                display: flex;
                flex-direction: column
            }

            .about-us, .contact-us, .related-links, .social-links {
                width: 100% !important;
            }  

            .about-us h1, .related-links h2, .contact-us h2{
                text-align: center;
            }

            form {
                width: 70vw !important;
            }
        };

        /* Slider area */
        .slider-img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 70vh;
            transition: opacity 1s ease-in-out;
            opacity: 1;
            pointer-events: auto;
        }

        .slider-img.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .slider-img-content {
            text-align: center;
            padding: 2em auto;
            color: #fff;
            font-weight: bolder;
        }

        .slider-img p {
            padding-top: 3em;
        }

        .slider-img h1 {
            font-size: 4em;
            padding-bottom: 1em;
        }

        .slider-img button, .text-area button, .service button {
            font-size: 2em;
            padding: .2em .5em;
            border-radius: 1em;
            background-color: #ff2e2e;
            border: none;
        }

        .slider-img i {
            font-size: 2em;
            padding-top: 1em;
            margin: auto 1em;
            cursor: pointer;
        }

        .slider-img button:hover, .text-area button:hover, .service button:hover {
            background-color: rgb(3, 3, 41);
        }

        .slider-img i:hover {
            color: #ff2e2e;
        }

        /* Qualities */
        .qualities {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
            background-color: rgb(3, 3, 41);
            padding: 1em 0;
            font-size: 1.3em;
            cursor: not-allowed;
        }

        /* Pic art */
        .pic-art {
            display: flex;
            align-items: center;
            gap: 10em;
            margin: 2em;
        }

        .pic1 {
            border-radius: 2em;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .text-area p:first-of-type {
            font-weight: bolder;
            font-size: 1.8em;
            color: rgb(3, 3, 41);
        }

        /* Scroller section */
        .scroller {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 70vh;
        }

        .scroller-img-content {
            text-align: center;
            padding: 3em;
            color: #fff;
            font-weight: bolder;
        }

        .scroller h1 {
            font-size: 4em;
            padding-bottom: 1.5em;
        }

        .scroller p {
            font-size: 1.5em;
            color: greenyellow;
            /* position: relative;
            bottom: 100%; */
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .marquee {
            white-space: nowrap;
            animation: scroll 15s linear infinite;
        }

        .scroller-text-container {
            overflow: hidden;
            width: 100%;
        }

        /* Services */
        .services, .support {
            text-align: center;
            margin: 1em auto;
        }

        .services p:first-child, .services h2, .support p {
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(3, 3, 41);
        }

        .services h1, .support h1 {
            font-weight: bolder;
            margin-bottom: 2em;
        }

        .service-list {
            display: flex;
            gap: 2em;
            margin: auto 2em;
        }

        .service-list i {
            font-size: 6em;
        }

        .service {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            background-color: linen;
            padding: 5em;
            border-radius: 1em;
        }

        .service p {
            text-align: justify;
        }

        /* Support */
        .box {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .box img{
            width: 20em;
            height: 10em;
            border-radius: 2em;
            border: 2px solid greenyellow;
        }

        .boxes {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2em;
        }

        .box-child {
            background-color: #1260AF;
            width: 20.25em;
            height: 10.125em;
            border-radius: 2em;
            border: 2px solid #1260AF;
            color: #fff;
            font-weight: bold;
        }

        .box-child h3 {
            color: greenyellow;
        }

        .reviews {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            color: #fff;
            background-color: greenyellow;
            padding: 1.5em 0.5em;
            font-weight: bolder;
        }

        .review span, .review-two h3 {
            color: #1260AF;
            font-size: 2em;
        }

        .review-two {
            margin: 2em auto;
            text-align: center;
            font-weight: bolder;
        }

        .review-three {
            margin: 1em 2em;
            display: flex;
            gap: 2em;
        }

        .user {
            background-color: #E7F9D8;
            width: fit-content;
            padding: 1em;
        }

        .user-flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2em;
            text-align: left;
        }

        .user h1 {
            color: greenyellow;
        }

        .user i {
            color: #1260AF;
            font-size: 1.5em;
        }

        .user p {
            text-align: justify;
        }     
        
        .review-controls {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #1260AF;
            font-weight: bolder;
            cursor: pointer;
            font-size: 3em;
        }

        #prev-review:hover, #next-review:hover {
            color: rgb(3, 3, 41);
            transform: scale(1.1);
        }

        .review-line {
            background-color: #1260AF;
            width: 100%;
            height: 0.2em;
            margin: 1em auto;
        }

        /* footer */
        footer {
            background-color: #000;
            color: #fff;
            margin-bottom: -1em;
            padding: 1em;
        }

        .social-links i {
            background-color: #fff;
            padding: 1em;
            border-radius: 50%;
            font-size: larger;
            color: #ff2e2e;
            border: 2px solid #ff2e2e;
        }

        .social-links i:hover {
            background-color: #0c0b0b;
        }

        .footer-top {
            display: flex;
            gap: 1em;
            text-align: justify;
            padding: 3em 0;
        }

        .about-us, .contact-us, .related-links, .social-links {
            width: 25%;
        }       
        
        .about-us span, .related-links h2, .contact-us i, .contact-us h2, form p {
            color: greenyellow;
        }

        .related-links p:hover, .fa-location-dot:hover {
            font-size: larger;
        }

        .footer-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-bottom span {
            color: greenyellow;
        }

        /* help-desk */
        .fa-comments {
            background-color: #fff;
            padding: 1em;
            border-radius: 50%;
            font-size: 1.5em;
            border: 2px solid #ff2e2e;
            cursor: pointer;
            position: fixed;
            right: 2%;
            bottom: 4%;
            z-index: 1;
        }

        .fa-comments:hover {
            background-color: #0c0b0b;
        }

        /* form */
        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 30vw;
            background-color: #0c0b0b;
            padding: 1em;
            border: 2px solid #ff2e2e;
            position: fixed;
            right: 2%;
            bottom: 4%;
            /* z-index: 3; */
        }

        form i {
            float: right;
            color: #ff2e2e;
            cursor: pointer;
            font-weight: bolder;
        }

        form p, form input {
            display: block;
            font-size: 1.2em;
        }

        form p, form input, form textarea {
            padding: 0.3em;
            text-align: justify;
            border: 1px solid #fff;
            background-color: #0c0b0b;
            color: #fff;
        }

        input[type="submit"] {
            text-align: center;
            color: #fff;
            background-color: #ff2e2e;
        } 

        input[type="submit"]:hover {
            background-color: rgb(3, 3, 41);
        }

        /* style for error message */
        .invalid-input::placeholder {
            color: #ff2e2e;
        }

        /* style for invalid input */
        .invalid-input {
            border: 2px solid #ff2e2e;
        }

        /* form submit message */
        .form-submit-message {
            font-size: 2em;
            font-weight: 900;
            color: #ff2e2e;
            position: fixed;
            top: 50%;
            right: 10%;
            z-index: 4;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Header -->
        <div class="logo">
            <h1>
                <span><i class="fa-solid fa-file-shield fa-xl" style="color: #ff2e2e;"></i></span>
                Manny Web
            </h1>
        </div>
        <!-- Links -->
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li id="project-btn"><a href="#">Projects <i class="fa-solid fa-angle-down"></i><i style="display: none;" class="fa-solid fa-angle-up"></i></a>
                    <!-- Dropdown Menu -->
                    <div id="dropdown-menu" class="dropdown-menu" style="display: none;">
                        <ul>
                            <li><a href="#">Genesis</a></li>
                            <li><a href="#">Beta Project</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- Phone contact -->
        <div class="phone-link">
            <div>
                <h1><i class="fa-solid fa-phone" style="color: #ff2e2e;"></i></h1>
            </div>
            <div>
                <p style="color: gray;">Have any questions?</p>
                <p style="color: greenyellow;">Call: +234-8184304480</p>
            </div>
            <div class="vertical-line"></div>
        </div>
        <div class="menu-btn">
            <h1><i class="fa-solid fa-bars" style="color: #ff2e2e;"></i></h1>
        </div>
    </nav>
    <!-- Section One (slider) -->
    <div id="slider-one" class="slider-img" style="background-image: url(./img/slider-img1.jpg);">
        <div class="slider-img-content">
            <p style="color: greenyellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h1>Now You See Me</h1>
            <button><a href="#">Contact Us</a></button>
            <div>
                <i class="fa-solid fa-less-than"></i>
                <i class="fa-solid fa-greater-than"></i>
            </div>  
        </div>
    </div>
    <!-- Section One (slider - 2) -->
    <div id="slider-two" class="slider-img hidden" style="background-image: url(./img/slider-img2.jpg);">
        <div class="slider-img-content">
            <p style="color: greenyellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h1>Now You Dont</h1>
            <button><a href="#">Contact Us</a></button>
            <div>
                <i class="fa-solid fa-less-than"></i>
                <i class="fa-solid fa-greater-than"></i>
            </div>  
        </div>
    </div>
    <!-- Core qualities -->
    <div class="qualities">
        <p><span><i class="fa-regular fa-circle" style="color: #ff2e2e;"></i></span> Lorem</p>
        <p><span><i class="fa-regular fa-circle" style="color: #ff2e2e;"></i></span> Lorem</p>
        <p><span><i class="fa-regular fa-circle" style="color: #ff2e2e;"></i></span> Lorem</p>
        <p><span><i class="fa-regular fa-circle" style="color: #ff2e2e;"></i></span> Lorem</p>
    </div>
    <!-- Pic Art section -->
    <div class="pic-art">
        <div>
            <img src="img/pic-art.png" alt="pic art" class="pic1">
        </div>
        <div class="text-area">
            <p>Lorem ipsum dolor.</p>
            <h1>Management / Consulting</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae animi placeat totam? Labore at sunt, aspernatur 
                consequatur earum ipsam vitae aliquam quam quibusdam, optio 
                sit facilis omnis minima illum qui!
                <div class="review-line" style="background-color: #ff2e2e;"></div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae animi placeat totam? Labore at sunt, aspernatur 
                consequatur earum ipsam vitae aliquam quam quibusdam, optio 
                sit facilis omnis minima illum qui!
                <div class="review-line" style="background-color: #ff2e2e;"></div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae animi placeat totam? Labore at sunt, aspernatur 
                consequatur earum ipsam vitae aliquam quam quibusdam, optio 
                sit facilis omnis minima illum qui!
            </p> <br><br><br>
            <button><a href="#">More Details</a></button>
        </div>
    </div>
    <!-- Scroller section -->
    <div class="scroller" style="background-image: url(./img/scroller-img.jpg);">
        <div class="scroller-img-content">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <div class="scroller-text-container">
                <p class="marquee">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nemo accusamus eos nihil consequuntur 
                    laborum cupiditate ipsum officia sed corporis ab delectus, voluptatem ea saepe dolorem! Laboriosam 
                    voluptate debitis vitae!
                </p>
            </div>
        </div>
    </div>
    <!-- Our services -->
    <div class="services">
        <p>Our Services</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div class="service-list">
            <div class="service">
                <div><i class="fa-solid fa-desktop fa-2xl i-color"></i></div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="p-color">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus pariatur neque est voluptates atque 
                    corrupti velit labore itaque ratione optio quam placeat, voluptas quae cumque accusantium? Dicta, maxime illo.
                </p>
                <button><a href="#">Buy Here</a></button>
            </div>
            <div class="service">
                <div><i class="fa-regular fa-envelope fa-2xl i-color"></i></div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="p-color">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus pariatur neque est voluptates atque 
                    corrupti velit labore itaque ratione optio quam placeat, voluptas quae cumque accusantium? Dicta, maxime illo.
                </p>
                <button><a href="#">Buy Here</a></button>
            </div>
            <div class="service">
                <div><i class="fa-solid fa-money-bill-trend-up fa-2xl i-color"></i></div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="p-color">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus pariatur neque est voluptates atque 
                    corrupti velit labore itaque ratione optio quam placeat, voluptas quae cumque accusantium? Dicta, maxime illo.
                </p>
                <button><a href="#">Buy Here</a></button>
            </div>
        </div>
    </div>
    <!-- Support -->
    <div class="support">
        <p>Support</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div class="boxes">
            <div class="box">
                <img src="img/box1.jpg" alt="box" class="box-show">
                <div class="box-child" style="display: none;">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</article>
                </div>
            </div>
            <div class="box">
                <img src="img/box2.jpg" alt="box" class="box-show">
                <div class="box-child" style="display: none;">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</article>
                </div>
            </div>
            <div class="box">
                <img src="img/box3.jpg" alt="box" class="box-show">
                <div class="box-child" style="display: none;">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</article>
                </div>
            </div>
        </div>
    </div>
    <!-- Reviews -->
    <div class="review">
        <div class="reviews">
            <h3><span>89</span> Human Interaction</h3>
            <h3><span>47</span> Organization Development</h3>
            <h3><span>53</span> Human Capital</h3>
            <h3><span>75</span> Client Reviews</h3>
        </div>
        <div class="review-two">
            <h3>Our Testimonial</h3>
            <h1>Our Client Saying!</h1>
        </div>
        <div class="review-three">
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>Ayoola Jo-Anne</h1>
                        <p>Research Executive</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>Philip Billing</h1>
                        <p>Stunt Man</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>Joshua Brian</h1>
                        <p>Accountant</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>Jennifer Lee</h1>
                        <p>Actor</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>John Doe</h1>
                        <p>Attorney ESQ.</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
            <div class="user">
                <div class="user-flex">
                    <div><img src="img/testimonial.jpg" alt="client"></div>
                    <div>
                        <h1>Anoghena Kanoba</h1>
                        <p>Devops Engineer</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="review-line"></div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fuga maxime dignissimos quis quasi reprehenderit officiis unde optio, 
                        temporibus cupiditate molestias nam, quaerat esse vero ipsam cum! Itaque, rem. 
                        Quibusdam, veniam.
                    </p>
                </div>
            </div>
        </div>
        <div class="review-controls">
            <div><i id="prev-review" class="fa-solid fa-arrow-left"></i></div>
            <div><i id="next-review" class="fa-solid fa-arrow-right"></i></div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="about-us">
                <h1>About <span>Us</span></h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sed nulla voluptates fugiat delectus quibusdam aliquam magnam ea, 
                    illo quasi rerum, aliquid id. Maiores eum distinctio, 
                    impedit quia exercitationem aspernatur qui!
                </p>
            </div>
            <div class="social-links">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sed nulla voluptates fugiat delectus quibusdam aliquam magnam ea, 
                    illo quasi rerum, aliquid id. Maiores eum distinctio, 
                    impedit quia exercitationem aspernatur qui!
                    <br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sed nulla voluptates fugiat delectus quibusdam aliquam magnam ea, 
                    illo quasi rerum, aliquid id. Maiores eum distinctio, 
                    impedit quia exercitationem aspernatur qui!
                </p>
                <div>
                    <a href="#"><i id="facebook" class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i id="twitter" class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i id="instagram" class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i id="linkedin" class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="related-links">
                <h2>Related Links</h2>
                <p><a href="#"><i class="fa-solid fa-greater-than"></i> Home</a></p>
                <p><a href="#"><i class="fa-solid fa-greater-than"></i> About</a></p>
                <p><a href="#"><i class="fa-solid fa-greater-than"></i> Project</a></p>
                <p><a href="#"><i class="fa-solid fa-greater-than"></i> Contact</a></p>
                <p><a href="#"><i class="fa-solid fa-greater-than"></i> Client Interaction Forum</a></p>
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>
                    <a href="https://maps.app.goo.gl/iQVMBWr3q6U2agu5A" target="_blank"><i class="fa-solid fa-location-dot"></i></a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Eos animi quod, placeat molestias laboriosam, deleniti illo ea ducimus accusantium quas 
                    dicta iste ipsam, officia corrupti porro? Nobis a quia nesciunt.
                </p>
                <div class="review-line"></div>
                <p><i class="fa-solid fa-phone"></i> NGA No: +234-8184304480</p>
                <div class="review-line"></div>
                <p><i class="fa-solid fa-envelope"></i> anoghenakanoba@gmail.com</p>
                <div class="review-line"></div>
            </div>
        </div>
        <div class="review-line" style="background-color: #ff2e2e;"></div>
        <div class="footer-bottom">
            <div>
                <p>
                    <span><i class="fa-solid fa-copyright"></i> Manny Web,</span> All rights reserved
                </p>
            </div>
            <div>
                <p>
                    Designed by: <span>Anoghena Kanoba</span>
                </p>
            </div>
        </div>
    </footer>
    <!-- help-desk -->
    <div>
        <div><i class="fa-regular fa-comments" style="color: #ff2e2e;"></i></div>
        <!-- form -->
        <form action="" method="post" id="form" style="display: none;">
            <div><i class="fa-solid fa-xmark"></i></div>
            <p>Please, fill out the form below and we will get back to you as soon as possible</p>
            <input type="text" id="first-name" placeholder="enter name">
            <input type="email" id="email" placeholder="enter email">
            <textarea name="message" id="message" cols="30" rows="5" placeholder="message"></textarea>
            <input type="submit" value="Submit">
        </form>
        <!-- form submit message -->
        <div class="form-submit-message" style="display: none;">
            <p>Message Sent <i class="fa-regular fa-thumbs-up"></i></p>
        </div>
    </div>

    <script>
        const projectBtn = document.getElementById('project-btn');
        const dropdownMenu = document.getElementById('dropdown-menu');
        const angleUp = document.querySelector('.fa-angle-up');
        const angleDown = document.querySelector('.fa-angle-down');
        const menuBtn = document.querySelector('.fa-bars');
        const lessThanButtons = document.querySelectorAll('.fa-less-than');
        const greaterThanButtons = document.querySelectorAll('.fa-greater-than');
        const sliderOne = document.getElementById('slider-one');
        const sliderTwo = document.getElementById('slider-two');
        const services = document.querySelectorAll('.service');
        const boxes = document.querySelectorAll('.box');
        const helpDesk = document.querySelector('.fa-comments');
        const closeHelpDesk = document.querySelector('.fa-xmark');
        const myForm = document.getElementById('form');

        projectBtn.addEventListener('mouseenter', () => {
            dropdownMenu.style.display = 'block';
            angleDown.style.display = 'none';
            angleUp.style.display = 'inline';
        });

        projectBtn.addEventListener('mouseleave', () => {
            dropdownMenu.style.display = 'none';
            angleUp.style.display = 'none';
            angleDown.style.display = '';
        });

        menuBtn.addEventListener('click', () => {
            const links = document.querySelector('.links');
            links.style.display = links.style.display === 'none' ? 'block' : 'none';
        });

        lessThanButtons.forEach(button => {
            button.addEventListener('click', () => {
                sliderOne.classList.remove('hidden');
                sliderTwo.classList.add('hidden');
            });
        });

        greaterThanButtons.forEach(button => {
            button.addEventListener('click', () => {
                sliderOne.classList.add('hidden');
                sliderTwo.classList.remove('hidden');
            });
        });

        services.forEach(service => {
            service.addEventListener('mouseenter', () => {
                service.style.backgroundColor = '#1260AF';
                const fontColor = service.querySelector('.i-color');
                const pColor = service.querySelector('.p-color');
                fontColor.style.color = '#ff2e2e';
                pColor.style.color = '#fff';
            });
        });

        services.forEach(service => {
            service.addEventListener('mouseleave', () => {
                service.style.backgroundColor = '';
                const fontColor = service.querySelector('.i-color');
                const pColor = service.querySelector('.p-color');
                fontColor.style.color = '';
                pColor.style.color = '';
            });
        });

        boxes.forEach(currentBox => {
            currentBox.addEventListener('mouseenter', () => {
                const boxShow = currentBox.querySelector('.box-show');
                const boxChild = currentBox.querySelector('.box-child');
                boxShow.style.display = 'none';
                boxChild.style.display = 'block';
            });

            currentBox.addEventListener('mouseleave', () => {
                const boxShow = currentBox.querySelector('.box-show');
                const boxChild = currentBox.querySelector('.box-child');
                boxShow.style.display = 'block';
                boxChild.style.display = 'none';
            })
        });

        // review-controls
        document.addEventListener('DOMContentLoaded', () => {
            const users = document.querySelectorAll('.user');
            const prevBtn = document.getElementById('prev-review');
            const nextBtn = document.getElementById('next-review');
            const numUsersPerPage = 2;
            let currentPage = 1;

            function showUsers(page) {
                const startIndex = (page - 1) * numUsersPerPage;
                const endIndex = startIndex + numUsersPerPage;

                users.forEach((user, index) => {
                    if (index >= startIndex && index < endIndex) {
                        user.style.display = 'block';
                    } else {
                        user.style.display = 'none';
                    }
                });
            };

            function updateBtnsState() {
                if (currentPage === 1) {
                    prevBtn.disabled = true;
                    prevBtn.style.cursor = 'not-allowed';
                } else {
                    prevBtn.disabled = false;
                    prevBtn.style.cursor = 'pointer';
                }

                if (currentPage * numUsersPerPage >= users.length) {
                    nextBtn.disabled = true;
                    nextBtn.style.cursor = 'not-allowed';
                } else {
                    nextBtn.disabled = false;
                    nextBtn.style.cursor = 'pointer';
                }
            };

            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    showUsers(currentPage);
                    updateBtnsState();
                }
            });

            nextBtn.addEventListener('click', () => {
                if (currentPage * numUsersPerPage < users.length) {
                    currentPage++;
                    showUsers(currentPage);
                    updateBtnsState();
                }
            });

            // default setup
            showUsers(currentPage);
            updateBtnsState();
        });

        helpDesk.addEventListener('click', () => {
            myForm.style.display = 'flex';
            helpDesk.style.display = 'none';
        });

        closeHelpDesk.addEventListener('click', () => {
            myForm.style.display = 'none';
            helpDesk.style.display = '';
        });

        myForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const firstName = document.getElementById('first-name');
            const emailInput = document.getElementById('email');
            const messageInput = document.getElementById('message');
            let hasError = false;

            if (!firstName.value.trim() || !emailInput.value.trim() || !messageInput.value.trim()) {
                // prevents form submission unless all input fields are not empty
                hasError = true;
            }

            if (!firstName.value.trim()) {
                // add error message and style to first name input
                firstName.classList.add('invalid-input');
                firstName.setAttribute('placeholder', '* Name Required');
                hasError = true;
            } else {
                // remove error message and style if input is not empty
                firstName.classList.remove('invalid-input');

                console.log('name:', firstName.value, 'email:', emailInput.value, 'message:', messageInput.value);
                console.log('error:', hasError)
            };

            if (!emailInput.value.trim()) {
                // add error message and style to email input
                emailInput.classList.add('invalid-input');
                emailInput.setAttribute('placeholder', '* Email Required')
                hasError = true;
            } else {
                // remove error message and style if input is not empty
                emailInput.classList.remove('invalid-input');
            };

            if (!messageInput.value.trim()) {
                // add error message and style to message input
                messageInput.classList.add('invalid-input');
                messageInput.setAttribute('placeholder', '* Message Required')
                hasError = true;
            } else {
                // remove error message and style if input is not empty
                messageInput.classList.remove('invalid-input');
            };

            // close form and open helpdesk
            if (!hasError) {
                const submitSuccess = document.querySelector('.form-submit-message');
                myForm.style.display = 'none';
                helpDesk.style.display = '';
                submitSuccess.style.display = 'block';

                // clear form inputs
                firstName.value = '';
                emailInput.value = '';
                messageInput.value = '';

                // hide submit success message after 3 seconds
                setTimeout(() => {
                    submitSuccess.style.display = 'none';
                }, 3000);
            };
        });
    </script>
</body>
</html>